<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <log4net>
    <appender name="FileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="SESE.log" />
      <appendToFile value="false" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="2" />
      <maximumFileSize value="30MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level - [%logger] %message%newline" />
      </layout>
    </appender>
    <appender name="EnigmaSettingsFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="EnigmaSettings.log" />
      <appendToFile value="false" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="2" />
      <maximumFileSize value="30MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level - [%logger] %message%newline" />
      </layout>
    </appender>
    <appender name="TraceAppender" type="log4net.Appender.TraceAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level - [%logger] %message%newline" />
      </layout>
    </appender>
    <appender name="OutputDebugStringAppender" type="log4net.Appender.OutputDebugStringAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level - [%logger] %message%newline" />
      </layout>
    </appender>
    <appender name="UdpAppender" type="log4net.Appender.UdpAppender">
      <param name="RemoteAddress" value="127.0.0.1" />
      <param name="RemotePort" value="8081" />
      <layout type="log4net.Layout.PatternLayout"
          value="{%level}%date{MM/dd HH:mm:ss} - %message" />
    </appender>
    <logger name="SESE">
      <!--set level to "ALL" for debug purposes
      set level to "INFO" to get only INFO and WARN messages-->
      <level value="ALL" />
      <appender-ref ref="FileAppender" />
    </logger>
    <logger name="EnigmaSettings">
      <!--set level to "ALL" for debug purposes
      set level to "INFO" to get only INFO and WARN messages-->
      <level value="ALL" />
      <appender-ref ref="EnigmaSettingsFileAppender" />
    </logger>
  </log4net>
</configuration>